server.port =8080
spring.personds.jdbc-url = jdbc:mysql://localhost:3306/person_db?createDatabaseIfNotExist=true
spring.personds.username=root
spring.personds.password=root


spring.authords.jdbc-url = jdbc:mysql://localhost:3306/author_db?createDatabaseIfNotExist=true
spring.authords.username=root
spring.authords.password=root
